Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar logback-core-1.2.3.jar hibernate-vali
 dator-6.0.10.Final.jar spring-jcl-5.0.7.RELEASE.jar spring-expression
 -5.0.7.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-logg
 ing-2.0.3.RELEASE.jar javax.annotation-api-1.3.2.jar log4j-to-slf4j-2
 .10.0.jar jul-to-slf4j-1.7.25.jar spring-webmvc-5.0.7.RELEASE.jar jac
 kson-databind-2.9.6.jar tomcat-embed-core-8.5.31.jar jackson-datatype
 -jsr310-2.9.6.jar jackson-datatype-jdk8-2.9.6.jar jackson-core-2.9.6.
 jar validation-api-2.0.1.Final.jar spring-web-5.0.7.RELEASE.jar sprin
 g-boot-starter-tomcat-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar ja
 ckson-module-parameter-names-2.9.6.jar spring-boot-autoconfigure-2.0.
 3.RELEASE.jar deep-dive-diceware-1.jar spring-core-5.0.7.RELEASE.jar 
 snakeyaml-1.19.jar classmate-1.3.4.jar spring-aop-5.0.7.RELEASE.jar s
 pring-boot-2.0.3.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.j
 ar spring-boot-starter-web-2.0.3.RELEASE.jar tomcat-embed-websocket-8
 .5.31.jar log4j-api-2.10.0.jar spring-context-5.0.7.RELEASE.jar sprin
 g-boot-starter-2.0.3.RELEASE.jar jboss-logging-3.3.2.Final.jar spring
 -beans-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

